<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About</title>
</head>
<style>
body {
	background-image: url('images/105838-cool-polygon-background-1920x1080.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}
.header {
	background-color: #FFFFFF;
	top: 0;
	width: 100%;
	clear: both;
}
.nav {
	width: 960px;
	height: 80px;
	align: center;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	margin-bottom: 30px;
}
.h1name {
	background-color: #4aaaa5;
	width: 300px;
	height: 80px;
	display: inline-block;
}
#name {
	float: left;
	color: #ffffff;
}
h1 {
	padding-left: 20px;
	color: #4aaaa5;
}
.links {
	float: right;
	padding-top:30px;
	color: #666666;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	
}
	.link {
		color: #666666;
		text-decoration:none;
	}
.main_section {
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	padding: 0;
	width: 960px;
	position: relative;
}
.content {
	width: 650px;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
	margin-bottom: 20px;
	float: left;
	display: inline-block;
	height: inherit;
}
#me {
	float: left;
	margin: 20px;
}
p {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	line-height: 2em;
	padding: 20px;
	
}
.sidebar {
	width: 270px;
	background-color: #FFFFFF;
	margin-left: 40px;
	padding: 20px 20px 30xp 24px;
	float: left;
	text-align:center;
}
h2 {
	padding-left: 0px;
	color: #4aaaa5;
}
.icon {
	width: 70px;
 height:70px:
}
.footer {
	background-color: #666666;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height:50px;
	clear: both;
	bottom: 0;
	 position:absolute;
}
.pfooter {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	line-height: 1em;
	padding: 10px;
	text-align:center;
	color: #FFFFFF;
</style>
<body>

<!--header begin-->
<div class="header">
  <div class="nav">
    <div class="h1name">
      <h1 id="name">Christopher Tran</h1>
    </div>
    <div class="links"> <a class="link" href="#">About</a> | <a class="link" href="#">Portfolio</a> | <a class="link" href="#">Contact</a></div>
  </div>
</div>

<!--header end-->

<div class="main_section"> 
  
  <!--content begin-->
  <div class="content">
    <h1>About me</h1>
    <hr width="90%">
    <img id="me" src="images/grad photo.jpg" width="224" height="226" alt=""/>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nostrum aliquid perferendis quibusdam officia minima quia sint illum maiores, ex consequatur, nisi, odit porro repellat earum, voluptate! Commodi, asperiores, tempora!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nostrum aliquid perferendis quibusdam officia minima quia sint illum maiores, ex consequatur, nisi, odit porro repellat earum, voluptate! Commodi, asperiores, tempora!</p>
  </div>
  <!--content end--> 
  
  <!--sidebar begin-->
  <div class="sidebar">
    <h2>Connect with Me</h2>
    <hr width=90%>
    <img class="icon" src="images/if_social_network_web_media_-21_2878041.png"  alt=""/><img  class="icon" src="images/if_social_network_web_media_-32_2878030.png"  alt=""/><img class="icon" src="images/if_social_network_web_media_-33_2878029.png"  alt=""/> </div>
  <!--sidebar end--> 
  
</div>

<!--footer begin-->
<div class="footer">
  <p class="pfooter">Copyright 2018 Christopher Tran</p>
</div>
<!--footer end-->
	<!-- begin SnapEngage code -->
<script type="text/javascript">
  (function() {
    var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
    se.src = '//storage.googleapis.com/code.snapengage.com/js/0321879b-94e6-4591-9199-8180ea62a1d1.js';
    var done = false;
    se.onload = se.onreadystatechange = function() {
      if (!done&&(!this.readyState||this.readyState==='loaded'||this.readyState==='complete')) {
        done = true;
        /* Place your SnapEngage JS API code below */
        /* SnapEngage.allowChatSound(true); Example JS API: Enable sounds for Visitors. */
      }
    };
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
  })();
</script>
<!-- end SnapEngage code -->
</body>
</html>
